{
  "name": "stackoverflow-chatbot",
  "version": "1.0.0",
  "description": "StackOverflow bot for Q-municate",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "pm2 start index.js --name stackoverwlow-chatbot",
    "stop": "pm2 delete stackoverwlow-chatbot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QuickBlox/stackoverflow-chatbot.git"
  },
  "keywords": [
    "quickblox",
    "chat",
    "q-municate",
    "bot",
    "chatbot",
    "stackoverflow",
    "stackexchange"
  ],
  "author": "Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
  "contributors": [
    "Vlad Lukhanin <vladislav.lukhanin@quickblox.com>",
    "Igor Khomenko <igor@quickblox.com>"
  ],
  "license": "(Apache-2.0)",
  "bugs": {
    "url": "https://github.com/QuickBlox/stackoverflow-chatbot/issues"
  },
  "homepage": "https://github.com/QuickBlox/stackoverflow-chatbot",
  "dependencies": {
    "node-cron": "^1.2.0",
    "quickblox": "^2.6.0",
    "stackexchange": "^0.4.0"
  }
}
